### ISSUE TITLE
Cannot use vernier inside an openmp region

### ISSUE THREAD

**Issue by hiker** [MetOffice/Vernier#156]
A user of PSyclone wanted to use Vernier to measure the inside of a parallel region. But then Vernier crashes with:
```
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
terminate called recursively
terminate called recursively

Program received signal SIGABRT: Process abort signal.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:

Backtrace for this error:
#0  0x7fb5a5741960 in ???
#1  0x7fb5a5740ac5 in ???
#2  0x7fb5a54ed51f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7fb5a55419fc in __pthread_kill_implementation
	at ./nptl/pthread_kill.c:44
#4  0x7fb5a55419fc in __pthread_kill_internal
	at ./nptl/pthread_kill.c:78
#5  0x7fb5a55419fc in __GI___pthread_kill
	at ./nptl/pthread_kill.c:89
#6  0x7fb5a54ed475 in __GI_raise
	at ../sysdeps/posix/raise.c:26
#7  0x7fb5a54d37f2 in __GI_abort
	at ./stdlib/abort.c:79
#8  0x7fb5a5307b9d in ???
#9  0x7fb5a531320b in ???
#10  0x7fb5a5313276 in ???
#11  0x7fb5a53134d7 in ???
#12  0x7fb5a530a49f in ???
#13  0x7fb5a549bd4b in _ZNKSt8__detail9_Map_baseImSt4pairIKmmESaIS3_ENS_10_Select1stESt8equal_toImEN4meto16NullHashFunctionENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EE2atERS2_
	at /usr/include/c++/11/bits/hashtable_policy.h:776
#14  0x7fb5a549bd4b in _ZNKSt13unordered_mapImmN4meto16NullHashFunctionESt8equal_toImESaISt4pairIKmmEEE2atERS5_
	at /usr/include/c++/11/bits/unordered_map.h:1001
#15  0x7fb5a549bd4b in _ZNK4meto9HashTable11hash2recordEm
	at /home/joerg/work/vernier/src/c++/hashtable.cpp:447
#16  0x7fb5a549bdc3 in _ZNK4meto9HashTable25get_decorated_region_nameB5cxx11Em
	at /home/joerg/work/vernier/src/c++/hashtable.cpp:392
#17  0x7fb5a54980f0 in _ZN4meto7Vernier4stopEm
	at /home/joerg/work/vernier/src/c++/vernier.cpp:211
#18  0x5643a94a1546 in ???
#19  0x7fb5a56e8a15 in ???
#20  0x5643a94a13c2 in ???
#21  0x5643a94a14a5 in ???
#22  0x7fb5a54d4d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#23  0x7fb5a54d4e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#24  0x5643a94a1184 in ???
#25  0xffffffffffffffff in ???
Aborted (core dumped)
```

Note that the documentation states:
> In both examples the @0 appended onto the end of all region names indicates the OpenMP thread number.

This seems to indicate that measurements inside n openmp region should be possible. Not sure if I am doing something wrong? Just in case, here my test case:

```program test

use mpi
use vernier_mod

implicit none

integer (kind=vik) :: vernier_handle
integer :: i,j
integer, parameter :: n=1000

real, dimension(n,n) :: a
integer process_Rank, size_Of_Cluster, ierror, tag

call vernier_init(4)


call MPI_INIT(ierror)
call MPI_COMM_SIZE(MPI_COMM_WORLD, size_Of_Cluster, ierror)
call MPI_COMM_RANK(MPI_COMM_WORLD, process_Rank, ierror)

print *, 'Hello World from process: ', process_Rank, 'of ', size_Of_Cluster

a = 0

! Start
!$omp parallel do
do j=1, n
call vernier_start(vernier_handle, "Main region")
    do i=1, n
        a(i,j) = a(i,j) + a(i,j)*a(i,j)
    enddo
call vernier_stop(vernier_handle)
enddo
!$omp end parallel do
! Stop

print *,"A", a(1,2) + a(n, n-1)
! Write
call vernier_write()

end program test
```
This works fine if I move the two vernier calls to be outisde the omp parallel region.

**Comment by mo-mglover** [comment]
OK, so there's a race condition on `vernier_handle`.  It needs to be private to each thread when called inside a parallel region.

`!$omp parallel private(i, j, vernier_handle) do`

**Comment by andrewcoughtrie** [comment]
As this isn't an actual bug in Vernier I'm going to close the issue. Discussion is on-going as to how to treat the use of Vernier inside OMP regions when instrumented by PSyclone.
